#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Test cases for Upgrade:
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BASE-BACKUP.json
$RTC_JSON_PATH/ACC/TC-DELETE-HSS-UPGRADE-BACKUP-FROM-PREVIOUS-EXECUTION.json
$RTC_JSON_PATH/Capacity/virtual/Telco_6computes_4PLs/UPGRADE-EPC-IMS.json
$RTC_JSON_PATH/ACC/TC-CACC-0214_HSS-UPGRADE-FROM-FORMER-RELEASE-WITH-AUTOMATIC-TOOL-WITH-ROLLBACK.json

# # Test cases for Dummy Upgrade:
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/virtual/Telco_6computes_4PLs/DUMMY-UPGRADE-EPC-IMS.json
$RTC_JSON_PATH/ACC/TC-CACC-0210_HSS-DUMMY-UPGRADE-ONE-STEP.json


# # Test cases for Stability :
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/virtual/Telco_6computes_4PLs/HC-EPC-IMS.json
$RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-1HOUR.json
$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/virtual/Telco_6computes_4PLs/HC-IMS-CVE.json
$RTC_JSON_PATH/Capacity/virtual/Telco_6computes_4PLs/HC-EPC-CVE.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0250_STAB-CVE-4H-IMS.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0350_STAB-CVE-4H-EPC.json


# # Test cases Robutness:
# ------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/virtual/Telco_6computes_4PLs/HC-EPC-IMS-NO-SOAP.json
$RTC_JSON_PATH/ROB/TC-CROB-0600_RESTART-SC-AND-SWITCHOVER.json
$RTC_JSON_PATH/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS.json
$RTC_JSON_PATH/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS.json
$RTC_JSON_PATH/ROB/TC-CROB-0609_PLS-REBOOT.json

$RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json
$RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD.json


# # Test cases EPM:
# -----------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BASE-BACKUP.json
$RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC-BASE.json
$RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS-BASE.json
$RTC_JSON_PATH/ACC/TC-CACC-0151-KPI-EPC-BASE.json

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json
$RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json
$RTC_JSON_PATH/ACC/TC-CACC-0151-KPI-EPC.json


OPTIONAL

# $RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
# $RTC_JSON_PATH/ROB/TC-CROB-0600_RESTART-SC-AND-SWITCHOVER.json
# $RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD.json

