#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Test cases for Installation with ESS:
# --------------------------------------

$RTC_JSON_PATH/ACC/INSTALL-HSS.json
$RTC_JSON_PATH/STAB/TC-CSTAB-AFTER-INSTALL-HSS-NATIVE.json


