#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Test cases for Max-Cps and latency (EPC)
# ---------------------------
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_max_cps_cve_esm10.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_latency_cve_esm10.json

$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_max_cps_cve_esm50.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_latency_cve_esm50.json

$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_max_cps_cve_esm80.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_latency_cve_esm80.json

$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_max_cps_cve_epc.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_latency_cve_epc.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_stab_1h_cve_epc.json

$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_max_cps_st_epc.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_latency_st_epc.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_stab_1h_st_epc.json

$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_max_cps_overloadtrafficmix_epc.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_latency_overloadtrafficmix_epc.json

# # Test cases Stability (EPC)
# ---------------------------

$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_stab_8h_cve_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_stab_48h_cve_epc.json

$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_stab_8h_st_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_stab_48h_st_epc.json

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_stab_week_st_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/cnhss_stab_week_cve_epc.json
