#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Test cases for Max-Cps and latency (CVE EPC)
# ----------------------------------------------
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_max_cps_cve_esm10.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_latency_cve_esm10.json

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_max_cps_cve_esm50.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_latency_cve_esm50.json

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_max_cps_cve_esm80.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_latency_cve_esm80.json

# CVE EPC traffic: ESM-10, ESM-20, ESM50 and ESM-70 
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_max_cps_cve_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_latency_cve_epc.json

# # Test cases for Max-Cps and latency (EPC)
# ---------------------------
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_max_cps_st_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_latency_st_epc.json

# EPC Overload traffic: ESM-11, ESM50, ESM-70 and ESM-80 
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_max_cps_overloadtrafficmix_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_latency_overloadtrafficmix_epc.json

# # Test cases for Max-Cps and latency for IMS Traffic
# ----------------------------------------------------

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_st_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_latency_st_ims.json

############################################
# IMS ROBUSTNESS 


#CNHSS CX-MAR
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_cnhss01.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_cnhss01.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_latency_cve_cnhss01.json

#CNHSS CX-SAR AUTH
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_cnhss02.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_cnhss02.json

#SDA20 SH/UDR
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_sda20.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_sda20.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_latency_cve_sda20.json

#SDA60 SH-PNR
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_sda60.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_sda60.json

#SDA70 SH-SNR
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_sda70.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_sda70.json

#SDA80 SH-PUR
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_sda80.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_sda80.json

#ISM210 CX-UAR
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_ism210.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_ism210.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_latency_cve_ism210.json

#ISM240 CX/LIR
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_ism240.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_ism240.json
$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_latency_cve_ism240.json

# OUTGOING MESSAGES RTR/PPR
# NOT ACTIVE TC BY DEFAULT
#
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_ism280.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_ism290.json

# S-CSCF RESTORATION helper scripts
# NOT ACTIVE TC BY DEFAULT

#ISM310 
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_ism310.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_ism310.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_ism310.json

#ISM320 CX/SAR NO ASSIGN
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_ism320.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_ism320.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_ism320.json

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_ism330.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_ism330.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_ism330.json

#CSCF Restoration STAB-8H
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_cscf_restoration.json

## Emergency call
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_ism900_903.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_1h_st_ism900_903.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_8h_st_ism900_903.json

##SDA920 Zh interface - GBA AKA Authentication
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_cve_sda920.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_overload_sda920.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_latency_cve_ism240.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_sda920_1H.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_sda920_8H.json
