#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Test cases for Max-Cps, latency and Stability (ST EPC)
# -----------------------------------------------------
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_max_cps_st_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_latency_st_epc.json

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_stab_1h_st_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_stab_8h_st_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_stab_48h_st_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC/cnhss_stab_week_st_epc.json


# # Test cases for Max-Cps, latency and Stability (CVE EPC)
# ---------------------------------------------------------
# CVE EPC traffic: ESM-10, ESM-20, ESM50 and ESM-70 
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_max_cps_cve_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_latency_cve_epc.json

# CVE EPC Stability
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_stab_1h_cve_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_stab_8h_cve_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_stab_48h_cve_epc.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/CVE/cnhss_stab_week_cve_epc.json


# # Test cases for Max-Cps, latency and Stability (IMS)
# -----------------------------------------------------

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_max_cps_st_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_latency_st_ims.json

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_1h_st_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_8h_st_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_48h_st_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/IMS/cnhss_stab_week_st_ims.json


# # Test cases for Max-Cps, latency and Stability (EPC+IMS)
# -----------------------------------------------------

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC_IMS/cnhss_max_cps_st_epc_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC_IMS/cnhss_latency_st_epc_ims.json

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC_IMS/cnhss_stab_1h_st_epc_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC_IMS/cnhss_stab_8h_st_epc_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC_IMS/cnhss_stab_48h_st_epc_ims.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC_IMS/cnhss_stab_week_st_epc_ims.json

# Extra oficial!!! Do not enable these TCs
# Test cases for STAB 1H and 48H with fixed CPS EPC+IMS

#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC_IMS/cnhss_stab_1h_st_epc_ims_CPS.json
#$GIT_PATH/ST_AUTOMATION/CLOUD/json/EPC_IMS/cnhss_stab_48h_st_epc_ims_CPS.json
