#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Test cases for Upgrade:
# ---------------------------

# 
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/UPGRADE-EPC-IMS_7PL_20vCPU.json
# $RTC_JSON_PATH/ACC/TC-CACC-0211_HSS-UPGRADE-FROM-PREVIOUS-CP-LSV.json:$RTC_CFG_PATH/upgrade_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0211_HSS-UPGRADE-FROM-PREVIOUS-CP-LSV_MANUAL.json:$RTC_CFG_PATH/upgrade_hlr.mkr


# # Test cases for Stability with Capacity tunning:
# -------------------------------------------------

# Stability IMS traffic 8 hours
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-IMS.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-0231_STAB-8H-IMS-HLR.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-0231_STAB-8H-IMS-HLR_7PL.json

# Stability EPC traffic 8 hours
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-0331_STAB-8H-EPC-HLR.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-0331_STAB-8H-EPC-HLR_7PL.json

# Stability IMS+EPC traffic 1 hour
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_7PL_20vCPU.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-1HOUR.json

# Stability IMS+EPC traffic 1 hour 6PLs
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_6PL_20vCPU.json
$RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-1HOUR-6PL.json

# Stability IMS+EPC traffic 1 week
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_7PL_20vCPU_NOHTTPX-GTLA.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-1WEEK.json

# Stability IMS+EPC traffic 3 weeks
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_7PL_20vCPU_NOHTTPX-GTLA.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-3WEEKS.json

# Stability IMS+EPC traffic 5 weeks
# $RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-5WEEKS.json

# Stability IMS+EPC traffic after maiden 2 PLs 
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_2PL_2Ocpu_CUDB.json


# 
# # Test cases Robutness:
# ------------------------

# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_7PL_20vCPU.json
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_7PL_20vCPU_NO_SOAP.json
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_7PL_20vCPU_MAX_LOAD.json

# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_2PL_2OvCPU_NO-SOAP.json
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS_2PL_2OvCPU_NO-SOAP_GTLA.json


# $RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD.json
# $RTC_JSON_PATH/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS.json
# $RTC_JSON_PATH/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS.json
# $RTC_JSON_PATH/ROB/TC-CROB-0609_PLS-REBOOT.json

# $RTC_JSON_PATH/ROB/TC-CROB-0500_MAP-NO-ANSWER-FROM-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0502_MAP-SS7-STACK-RESTART.json
# $RTC_JSON_PATH/ROB/TC-CROB-0507_MAP-RELEASE-AND-ENGAGE-SS7-ASSOCIATION.json

# $RTC_JSON_PATH/ROB/TC-CROB-0700_RESET-OPENVSWITCH.json
# $RTC_JSON_PATH/ROB/TC-CROB-0702_REBOOT-PHYSICAL-BLADE-AVAILABLE-RESOURCES.json
# $RTC_JSON_PATH/ROB/TC-CROB-0703_REBOOT-PHYSICAL-BLADE-NO-AVAILABLE-RESOURCES.json
# $RTC_JSON_PATH/ROB/TC-CROB-0705_VM-PL-REBOOT.json
# $RTC_JSON_PATH/ROB/TC-CROB-0706_VM-MIGRATION-AVAILABLE-RESOURCES.json
# $RTC_JSON_PATH/ROB/TC-CROB-0710_MULTIPLE-VMS-PL-FAILURE-SAME-TIME.json
# $RTC_JSON_PATH/ROB/TC-CROB-0711_MULTIPLE-VMS-SC-FAILURE-SAME-TIME.json
# $RTC_JSON_PATH/ROB/TC-CROB-0712_MULTIPLE-VMS-FAILURE-ONE-BY-ONE-1PL-LEFT.json
# $RTC_JSON_PATH/ROB/TC-CROB-0713_MULTIPLE-VMS-FAILURE-ONE-BY-ONE-1SC-LEFT.json
# $RTC_JSON_PATH/ROB/TC-CROB-0721_SCALE-OUT-AND-SCALE-IN-FOR-SEVERAL-VMS.json
# $RTC_JSON_PATH/ROB/TC-CROB-0721_SCALE-OUT-AND-SCALE-IN-FOR-SEVERAL-VMS-GTLA.json
# $RTC_JSON_PATH/ROB/TC-CROB-0731_VM-RECOVERY-AFTER-COMPUTE-FAILURE-HA-OFFLINE.json


# # Test cases Accuracy:
# -----------------------

# $RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json:$RTC_CFG_PATH/new_release_hlr.mkr

# $RTC_JSON_PATH/ACC/TC-CACC-0210_HSS-DUMMY-UPGRADE-ONE-STEP.json:$RTC_CFG_PATH/upgrade_avg.mkr,$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0502_BACKWARD-COMPATIBILITY.json:$RTC_CFG_PATH/upgrade_avg.mkr,$RTC_CFG_PATH/new_release_avg.mkr

# $RTC_JSON_PATH/ACC/TC-CACC-0601_CREATE-RESTORE-DELETE-A-BSP-BACKUP.json
# $RTC_JSON_PATH/ACC/TC-CACC-0710_BACKUP-RESTORE-SCALING-SCENARIOS.json

# # Test cases for Long Stability:
# --------------------------------

# 2 days, 48 hours
# $RTC_JSON_PATH/Capacity/Virtual/VNF02_PODAP/HC-EPC-IMS-48H_7PL_20vCPU.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-0421_LONG-STAB-HLR.json


# # Test cases EPM:
# -----------------
# 
# 
# $RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BACKUP.json
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json
# $RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BACKUP.json
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json
# $RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BACKUP.json
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json
# $RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BACKUP.json
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json
# $RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BACKUP.json
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json
# $RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BACKUP.json
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json
