#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Test cases for Upgrade:
# ---------------------------

# 
# $RTC_JSON_PATH/Capacity/Virtual/VNF_VMware_16vcpus_6PLs_CUDB/UPGRADE-EPC-IMS.json
# $RTC_JSON_PATH/ACC/TC-CACC-0211_HSS-UPGRADE-FROM-PREVIOUS-CP-LSV.json:$RTC_CFG_PATH/upgrade_hlr.mkr


# # Test cases for Stability with Capacity tunning:
# -------------------------------------------------


# Stability IMS traffic 8 hours
# $RTC_JSON_PATH/Capacity/Virtual/VNF_VMware_16vcpus_6PLs_CUDB/HC-IMS.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-0231_STAB-8H-IMS-HLR.json

# Stability EPC traffic 8 hours
# $RTC_JSON_PATH/Capacity/Virtual/VNF_VMware_16vcpus_6PLs_CUDB/HC-EPC.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-0331_STAB-8H-EPC-HLR.json


# 
# # Test cases Robutness:
# ------------------------

# $RTC_JSON_PATH/Capacity/Virtual/VNF_VMware_16vcpus_6PLs_CUDB/HC-EPC-IMS_6PL.json:$RTC_CFG_PATH/upgrade_hlr.mkr
# $RTC_JSON_PATH/Capacity/Virtual/VNF_VMware_16vcpus_6PLs_CUDB/HC-EPC-IMS_6PL-NO-SOAP.json:$RTC_CFG_PATH/upgrade_hlr.mkr

# $RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD.json
# $RTC_JSON_PATH/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS.json
# $RTC_JSON_PATH/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS.json
# $RTC_JSON_PATH/ROB/TC-CROB-0609_PLS-REBOOT.json

# $RTC_JSON_PATH/ROB/TC-CROB-0500_MAP-NO-ANSWER-FROM-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0502_MAP-SS7-STACK-RESTART.json
# $RTC_JSON_PATH/ROB/TC-CROB-0507_MAP-RELEASE-AND-ENGAGE-SS7-ASSOCIATION.json


# # Test cases Accuracy:
# -----------------------

# $RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json:$RTC_CFG_PATH/new_release_hlr.mkr

# $RTC_JSON_PATH/ACC/TC-CACC-0210_HSS-DUMMY-UPGRADE-ONE-STEP.json:$RTC_CFG_PATH/upgrade_avg.mkr,$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0502_BACKWARD-COMPATIBILITY.json:$RTC_CFG_PATH/upgrade_avg.mkr,$RTC_CFG_PATH/new_release_avg.mkr


# # Test cases for Long Stability:
# --------------------------------

# 2 days, 48 hours
# $RTC_JSON_PATH/Capacity/Virtual/VNF_VMware_16vcpus_6PLs_CUDB/HC-CBA-EPC-IMS-48h.json
# $RTC_JSON_PATH/STAB/TC-CSTAB-0421_LONG-STAB-HLR.json
