#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
#

# # Test cases for Upgrade:
# ---------------------------

# # Upgrade from 1.35
# --------------------
$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BASE-BACKUP.json:$RTC_CFG_PATH/hss_base_backup_1_35_hlr.mkr
$RTC_JSON_PATH/ACC/TC-DELETE-HSS-UPGRADE-BACKUP-FROM-PREVIOUS-EXECUTION.json
$RTC_JSON_PATH/Capacity/native/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/hss_base_backup_1_35_hlr.mkr
$RTC_JSON_PATH/ACC/TC-CACC-0214_HSS-UPGRADE-FROM-FORMER-RELEASE-WITH-AUTOMATIC-TOOL-WITH-ROLLBACK.json:$RTC_CFG_PATH/hss_base_backup_1_35_hlr.mkr
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS.json
$RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-1HOUR.json

# # Upgrade from 1.36
# --------------------
$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BASE-BACKUP.json:$RTC_CFG_PATH/hss_base_backup_1_36_hlr.mkr
$RTC_JSON_PATH/ACC/TC-DELETE-HSS-UPGRADE-BACKUP-FROM-PREVIOUS-EXECUTION.json
$RTC_JSON_PATH/Capacity/native/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/hss_base_backup_1_36_hlr.mkr
$RTC_JSON_PATH/ACC/TC-CACC-0214_HSS-UPGRADE-FROM-FORMER-RELEASE-WITH-AUTOMATIC-TOOL-WITH-ROLLBACK.json:$RTC_CFG_PATH/hss_base_backup_1_36_hlr.mkr
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS.json
$RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-1HOUR.json

# # Upgrade from 1.37
# --------------------
$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BASE-BACKUP.json:$RTC_CFG_PATH/hss_base_backup_1_37_hlr.mkr
$RTC_JSON_PATH/ACC/TC-DELETE-HSS-UPGRADE-BACKUP-FROM-PREVIOUS-EXECUTION.json
$RTC_JSON_PATH/Capacity/native/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/hss_base_backup_1_37_hlr.mkr
$RTC_JSON_PATH/ACC/TC-CACC-0214_HSS-UPGRADE-FROM-FORMER-RELEASE-WITH-AUTOMATIC-TOOL-WITH-ROLLBACK.json:$RTC_CFG_PATH/hss_base_backup_1_37_hlr.mkr
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS.json
$RTC_JSON_PATH/STAB/TC-CSTAB-EPC-IMS-1HOUR.json

# # Test cases for Dummy Upgrade:
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/DUMMY-UPGRADE-EPC-IMS.json
$RTC_JSON_PATH/ACC/TC-CACC-0210_HSS-DUMMY-UPGRADE-ONE-STEP.json


# # Test cases for Stability :
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/HC-IMS-CVE.json
$RTC_JSON_PATH/Capacity/native/HC-EPC-CVE.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0251_STAB-CVE-4H-IMS-HLR.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0351_STAB-CVE-4H-EPC-HLR.json

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/HC-IMS.json
$RTC_JSON_PATH/Capacity/native/HC-EPC.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0231_STAB-8H-IMS-HLR.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0331_STAB-8H-EPC-HLR.json


# # Test cases Robutness:
# ------------------------
$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS-NO-SOAP.json
$RTC_JSON_PATH/ROB/TC-CROB-0606_REDUNDANCY-OF-BOUNDED-INTERFACE.json
$RTC_JSON_PATH/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS.json
$RTC_JSON_PATH/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS.json
$RTC_JSON_PATH/ROB/TC-CROB-0609_PLS-REBOOT.json
$RTC_JSON_PATH/ROB/TC-CROB-0610_LOCK-UNLOCK-PLS-FROM-SCX-NBI.json
$RTC_JSON_PATH/ROB/TC-CROB-0611_LOCK-UNLOCK-SCS-FROM-SCX-NBI.json

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS.json
$RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD.json
$RTC_JSON_PATH/ROB/TC-CROB-0600_RESTART-SC-AND-SWITCHOVER.json
$RTC_JSON_PATH/ROB/TC-CROB-0500_MAP-NO-ANSWER-FROM-HLR.json
$RTC_JSON_PATH/ROB/TC-CROB-0502_MAP-SS7-STACK-RESTART.json
$RTC_JSON_PATH/ROB/TC-CROB-0507_MAP-RELEASE-AND-ENGAGE-SS7-ASSOCIATION.json

# # Test cases for Long Stability :
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS-48H.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0421_LONG_STABILITY-HLR.json

